{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PersistenceModule": {
    "DefaultConnection": "Server=fourSixSql,1433;User Id=sa;Password=SenhaDoBanco(123);Database=FourSix;TrustServerCertificate=True"
  }
}
